{
  "name": "Photo-Album",
  "version": "1.0.0",
  "description": "logs titles and ids of photos",
  "main": "src/index.js",
  "scripts": {
    "test": "jest test"
  },
  "keywords": [],
  "author": "Kevin Tucker",
  "bin": {
    "helloWorld": "./src/index.js"
  },
  "devDependencies": {
    "jest": "27.5.1"
  }
}
